{
  "name": "configurator",
  "version": "1.0.6",
  "description": "Centralize and Management configurations of all your applications.",
  "main": "app.js",
  "scripts": {
    "start": "node src/Index.js",
    "dev": "supervisor -e 'js|hbs' src/Index.js",
    "test_unit": "mocha 'test/unit/**/*.js'",
    "test_e2e": "mocha --timeout 6000000 'test/e2e/**/Tests.js' --require mocha-suppress-logs",
    "test_e2ev": "mocha --timeout 6000000 'test/e2e/Tests.js'",
    "coverage": "nyc --reporter=html --reporter=text --reporter=json-summary mocha 'test/**/*.js'"
  },
  "license": "MIT",
  "dependencies": {
    "aes256": "^1.1.0",
    "bcrypt": "5.0.1",
    "body-parser": "1.19.0",
    "captchapng": "0.0.1",
    "chromedriver": "^108.0.0",
    "cookie-parser": "1.4.4",
    "cryptr": "^6.0.2",
    "escape-html": "^1.0.3",
    "express": "4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "1.16.2",
    "hbs": "4.2.0",
    "jsonpath": "1.1.1",
    "log4js": "6.4.4",
    "mysql": "2.18.1",
    "os": "^0.1.2",
    "supervisor": "0.12.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "coverage-badge-creator": "^1.0.8",
    "js-image-generator": "^1.0.3",
    "mocha": "9.1.3",
    "mocha-suppress-logs": "^0.3.1",
    "nyc": "^15.1.0",
    "selenium-webdriver": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrichardsz-software-architect-tools/configurator"
  },
  "author": "JRichardsz"
}
